runelite.launcher.version=0.0.1
runelite.discord.invite=HTTPS://discord.gg/b4vEZu2JYF
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://Daeyalt.net/download/
runelite.website=https://Daeyalt.net/
runelite.type.manifest=https://cosmicps.com/daeyalt/ClientManifest.json
runelite.name=Daeyalt
